<!DOCTYPE>
<html>
<head>
    <title>frame15</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script type="text/javascript" src="coco-collage.js"></script>
    <link rel="Stylesheet" type="text/css" href="coco-collage.css" />
    <script src="https://files.codepedia.info/files/uploads/iScripts/html2canvas.js"></script>
</head>
<style type="text/css">
    #img {
        width: 500px;
        height: 500px;
        border: 1px solid;
        margin-left: auto;
        margin-right: auto;
    }
    #a {
        width: 247px;
        height: 300px;
        background-color: #FFA07A;
        float: right;
        border-left: solid 5px #F0F8FF;
        border-bottom: solid 5px #F0F8FF;
    }
    #b {
        width: 248px;
        height: 300px;
        background-color: #B0E0E6;
        float: right;
        border-bottom: solid 5px #F0F8FF;
    }
    #c {
        width: 121px;
        height: 195px;
        background-color: #B0E0E6;
        float: right;
        border-left: solid 5px #F0F8FF;
    }
    #d {
        width: 121px;
        height: 195px;
        background-color: #D8BFD8;
        float: right;
        border-left: solid 5px #F0F8FF;
    }
    #e {
        width: 121px;
        height: 195px;
        background-color: #FFA07A;
        float: right;
        border-left: solid 5px #F0F8FF;
    }
    #f {
        width: 122px;
        height: 195px;
        background-color: #FFB6C1;
        float: right;
    }
    .x img {
        display: none;
    }
    .collage{
        width: 0;
        height: 0;
    }
</style>
<body>
<div id="img">
    <div class ="x" id="a"> <input class="collage" type="file" > <img style="width: 100%; height: 100%;"> </div>
    <div class ="x" id="b"> <input class="collage" type="file" > <img style="width: 100%; height: 100%;"> </div>
    <div class ="x" id="c"> <input class="collage" type="file" > <img style="width: 100%; height: 100%;"> </div>
    <div class ="x" id="d"> <input class="collage" type="file" > <img style="width: 100%; height: 100%;"> </div>
    <div class ="x" id="e"> <input class="collage" type="file" > <img style="width: 100%; height: 100%;"> </div>
    <div class ="x" id="f"> <input class="collage" type="file" > <img style="width: 100%; height: 100%;"> </div>
</div>
<input id="btn-Preview-Image" type="button" value="Preview"/>
<div id="previewImage">
</body>
</html>