<!DOCTYPE>
<html>
<head>
    <title>frame3</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script type="text/javascript" src="coco-collage.js"></script>
    <link rel="Stylesheet" type="text/css" href="coco-collage.css" />
</head>
<style type="text/css">
    #img {
        width: 500px;
        height: 500px;
        border: 1px solid;
        margin-left: auto;
        margin-right: auto;
    }
    #a {
        width: 200px;
        height: 200px;
        background-color: #FFC0CB;
        float: left;
    }
    #b {
        width: 295px;
        height: 200px;
        background-color: #ADD8E6;
        float: right;
        border-left: solid 5px #F0F8FF;
    }
    #c {
        width: 295px;
        height: 295px;
        background-color: #FFC0CB;
        float: right;
        border-left: solid 5px #F0F8FF;
        border-top: solid 5px #F0F8FF;
    }
    #d {
        width: 200px;
        height: 295px;
        background-color: #ADD8E6;
        float: right;
        border-top: solid 5px #F0F8FF;
    }
    img {
        display: none;
    }
    .collage{
        width: 0;
        height: 0;
    }
</style>
<body>
<div id="img">
    <div id="a"> <input class="collage" type="file" name="" id="img1"> <img style="width: 100%; height: 100%;"> </div>
    <div id="b"> <input class="collage" type="file" name="" id="img2"> <img style="width: 100%; height: 100%;"> </div>
    <div id="c"> <input class="collage" type="file" name="" id="img3"> <img style="width: 100%; height: 100%;"> </div>
    <div id="d"> <input class="collage" type="file" name="" id="img4"> <img style="width: 100%; height: 100%;"> </div>
</div>
</body>
</html>